{
  "name": "luckybutton",
  "version": "1.0.0",
  "description": "Space to create code and characterization tests that have not been tested through legacy code. ",
  "main": "index.js",
  "scripts": {
    "test": "mocha -w index.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jeongbaebang/STUDY_legacy-luckybutton.git"
  },
  "keywords": [
    "TDD",
    "mocha",
    "wish"
  ],
  "author": "jeongbaebang_dev",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jeongbaebang/STUDY_legacy-luckybutton/issues"
  },
  "homepage": "https://github.com/jeongbaebang/STUDY_legacy-luckybutton#readme",
  "dependencies": {
    "wish": "^1.0.1"
  }
}
